/*Homelogin*/
body, html {
     height: 100%;
     width: 100%;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }
   body {
     display: flex;
     flex-direction: column;
   }
   .logg {
     background: url('https://images.unsplash.com/photo-1495435229349-e86db7bfa013?q=80&w=1977&auto=format&fit=crop') no-repeat center center/cover;
     flex: 1;
     width: 100vw;
     height: 100vh;
     color: white;
     padding: 20px;
     display: flex;
     flex-direction: column;
   }
/*Home*/
hr.animated-hr {
  border: none;
  height: 4px;
  width: 80%;
  background: linear-gradient(to right, #1f2937, #4b5563, #1f2937);
  background-size: 200% auto;
  animation: gradientMove 3s linear infinite;
  border-radius: 10px;
  margin: 20px auto;
}

@keyframes gradientMove {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 100% center;
  }
}

	
/*homelogout*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100%;
  width: 100%;
}

.overlay {
  background: url('https://images.unsplash.com/photo-1495435229349-e86db7bfa013?q=80&w=1977&auto=format&fit=crop') no-repeat center center/cover;
  flex: 1;
  color: white;
  padding: 20px;
}
.overlay1{
 background-color: #2524242c;
 background-image: url('https://images.unsplash.com/photo-1617814076367-b759c7d7e738?q=80&w=2016&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
}

header h1 {
  font-size: 2rem;
  color: #ffcc00;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background 0.3s;
}

nav ul li a:hover {
  background-color: #ffcc00;
  color: #000;
}

main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.intro {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 10px;
}

.intro h2 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.intro p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  background-color: #ffcc00;
  color: #000;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #e6b800;
}

.services {
  padding: 3rem 2rem;
  background-color: #f9f9f9;
}

.services h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.service-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 1s ease forwards;
  opacity: 0;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.service-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #222;
}

.service-price {
  color: #28a745;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.service-description {
  font-size: 0.95rem;
  color: #555;
}

.service-card i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #007bff;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
  }

  nav ul li a {
    display: block;
    width: 100%;
  }

  .intro h2 {
    font-size: 2rem;
  }

  .intro p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.5rem;
  }

  .btn {
    padding: 10px 20px;
    font-size: 1rem;
  }

  .intro h2 {
    font-size: 1.7rem;
  }

  .intro p {
    font-size: 0.95rem;
  }

  .services h2 {
    font-size: 2rem;
  }

  .service-title {
    font-size: 1.1rem;
  }

  .service-price {
    font-size: 1rem;
  }

  .service-description {
    font-size: 0.85rem;
  }
}
#AboutUs {
  background-color: #333; 
  color: white; 
  padding: 2rem 0; 
}

.footer-container {
  display: flex; 
  justify-content: space-around; 
  flex-wrap: wrap; 
  max-width: 1200px; 
  margin: 0 auto;
}

.footer-section {
  flex: 1; 
  min-width: 200px;
  margin: 1rem;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.footer-section p, .footer-section ul {
  font-size: 1rem; 
  line-height: 1.5; 
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 0.5rem 0;
}

.footer-section a {
  color: #ffcc00;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #e6b800;
}

.socialicons {
  display: flex;
  gap: 1rem;
}

.footer-bottom {
  text-align: center;
  padding: 1rem 0;
  background-color: #222;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9rem;
}
