<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book_Now</title>
  <link rel="stylesheet" th:href="@{/style.css}" />
  <style>
	.booking-form {
	  width: 100%;
	  padding: 30px;
	  background-color: #ffffff;
	  border-radius: 12px;
	  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	  margin: 0; 
	  color: wheat;
	}

	.booking-form h2 {
	  text-align: center;
	  margin-bottom: 25px;
	  color: #333;
	}

	.booking-form .form-group {
	  margin-bottom: 20px;
	}


      .booking-form label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #333;
      }

      .booking-form input[type="text"],
      .booking-form input[type="email"],
      .booking-form input[type="tel"],
      .booking-form input[type="date"],
      .booking-form select {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 16px;
        transition: border-color 0.3s;
      }

      .booking-form input[type="text"]:focus,
      .booking-form input[type="email"]:focus,
      .booking-form input[type="tel"]:focus,
      .booking-form input[type="date"]:focus,
      .booking-form select:focus {
        border-color: #007BFF;
        outline: none;
      }

      .booking-form .checkbox-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .booking-form .checkbox-group label {
        font-weight: normal;
        display: flex;
        align-items: center;
      }

      .booking-form .checkbox-group input[type="checkbox"] {
        margin-right: 10px;
      }

      .booking-form button {
        width: 100%;
        padding: 12px;
        background-color: #007BFF;
        border: none;
        color: white;
        font-size: 16px;
        font-weight: bold;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .booking-form button:hover {
        background-color: #0056b3;
      }
	  </style>
	  </head>
	  <body>
	    <div class="overlay">
	      <header>
	        <h1>Online Car Service Booking</h1>
	        <nav>
	          <ul>
	            <li><a th:href="@{/}">Home</a></li>
	            <li><a th:href="@{/services}">Services</a></li>
	            <li><a th:href="@{/experts}">Service Expert</a></li>
	            <li><a th:href="@{/book-now}">Book Now</a></li>
	            <li><a href="#" onclick="logout()">Logout</a></li>
	          </ul>
	        </nav>
	      </header>

	      <main>
	        <div class="intro">
	          <h2>Your car, our care.</h2>
	          <p>Book your car service anytime, anywhere with ease.</p>
	          <a th:href="@{/book-now}" class="btn">Book a Service</a>
	        </div>
	      </main>
	    </div>

	    <hr class="animated-hr" />

	    <!-- Booking Form -->
<form class="booking-form" th:action="@{/submitBooking}" th:object="${bookingForm}" method="post">
	      <h2>Car Service Booking</h2>

	      <div class="form-group">
	        <label for="fullName">Full Name</label>
	        <input type="text" id="fullName" th:field="*{fullName}" required />
	      </div>

	      <div class="form-group">
	        <label for="contactNumber">Contact Number</label>
	        <input type="tel" id="contactNumber" th:field="*{contactNumber}" required />
	      </div>

	      <div class="form-group">
	        <label for="email">Email Address</label>
	        <input type="email" id="email" th:field="*{email}" />
	      </div>

	      <div class="form-group">
	        <label for="carType">Select Car Type</label>
	        <select id="carType" th:field="*{carType}" required>
	          <option value="">-- Select Car Type --</option>
	          <option value="Hatchback">Hatchbacks</option>
	          <option value="Sedan">Sedans</option>
	          <option value="SUV">SUVs</option>
	          <option value="Coupe">Coupes</option>
	          <option value="Convertible">Convertibles</option>
	          <option value="Pickup Truck">Pickup Trucks</option>
	          <option value="Van / MPV">Vans / MPVs</option>
	          <option value="Crossover">Crossovers</option>
	          <option value="Electric Vehicle">Electric Vehicles (EVs)</option>
	        </select>
	      </div>

		  <div class="form-group">
		      <label for="PreferredDate">Preferred Date</label>
		      <input type="date" id="preferredDate" th:field="*{preferredDate}" required />
		  </div>

	      <div class="form-group">
	        <label>Select Services</label>
	        <div class="checkbox-group">
	          <label><input type="checkbox" th:field="*{service}" value="Basic Car Wash" /> Basic Car Wash</label>
	          <label><input type="checkbox" th:field="*{service}" value="Interior Cleaning" /> Interior Cleaning</label>
	          <label><input type="checkbox" th:field="*{service}" value="Full Body Polish" /> Full Body Polish</label>
	          <label><input type="checkbox" th:field="*{service}" value="Engine Check & Diagnosis" /> Engine Check & Diagnosis</label>
	          <label><input type="checkbox" th:field="*{service}" value="AC Service" /> AC Service</label>
	          <label><input type="checkbox" th:field="*{service}" value="Wheel Alignment & Balancing" /> Wheel Alignment & Balancing</label>
	        </div>
	      </div>

	      <div class="form-group">
	        <button type="submit">Book Appointment</button>
	      </div>
	    </form>

	    <hr class="animated-hr" />

	    <!-- Footer -->
	    <footer id="AboutUs">
	      <div class="footer-container">
	        <div class="footer-section">
	          <h3>About Us</h3>
	          <p>We provide reliable and affordable car services to meet your needs.</p>
	        </div>
	        <div class="footer-section">
	          <h3>Quick Links</h3>
	          <ul>
	            <li><a th:href="@{/services}">Services</a></li>
	            <li><a href="#about">About Us</a></li>
	            <li><a href="#contact">Contact</a></li>
	            <li><a href="#faq">FAQ</a></li>
	          </ul>
	        </div>
	        <div class="footer-section">
	          <h3>Contact Us</h3>
	          <p>Email: support@carservice.com</p>
	          <p>Phone: +1 (234) 567-890</p>
	        </div>
	        <div class="footer-section">
	          <h3>Follow Us</h3>
	          <div class="socialicons">
	            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
	            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
	            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
	          </div>
	        </div>
	      </div>
	      <div class="footer-bottom">
	        <p>&copy; 2023 Car Service. All rights reserved.</p>
	      </div>
	    </footer>

	    <script th:src="@{/style.js}"></script>
	  </body>
	  </html>