<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BookComplete</title>
  <link rel="stylesheet" th:href="@{/style.css}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    .confirmation-card {
      background-color: #ffffff;
      padding: 30px 40px;
      margin: 2rem auto;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 500px;
    }

    .confirmation-card h2 {
      color: #2c3e50;
      font-size: 1.8rem;
      margin-bottom: 10px;
    }

    .confirmation-card p {
      color: #555;
      margin: 8px 0;
      font-size: 1rem;
    }

    .confirmation-card a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #fff;
      background-color: #3498db;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .confirmation-card a:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <header>
      <h1>AutoCare Hub</h1>
      <nav>
        <ul>
          <li><a th:href="@{/Home}">Home</a></li>
          <li><a th:href="@{/Service}">Services</a></li>
          <li><a th:href="@{/Service_Expert}">Service Expert</a></li>
          <li><a th:href="@{/Book-Now}">Book Now</a></li>
          <li><a href="#" onclick="logout()">Logout</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="intro">
        <h2>Your car, our care.</h2>
        <p>Book your car service anytime, anywhere with ease.</p>
        <a th:href="@{/Book-Now}" class="btn">Book a Service</a>
      </section>
    </main>
  </div>

  <div class="confirmation-card">
    <h2>Booking Confirmed!</h2>
    <p>Thank you for booking your car service with us.</p>
    <p>We will contact you shortly with the details.</p>
    <a th:href="@{/Home}">Return to Home</a>
  </div>

  <!-- footer -->
  <footer id="AboutUs">
    <div class="footer-container">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>We provide reliable and affordable car services to meet your needs.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a th:href="@{/Service}">Services</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact Us</h3>
        <p>Email: support@carservice.com</p>
        <p>Phone: +1 (234) 567-890</p>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <div class="socialicons">
          <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 Car Service. All rights reserved.</p>
    </div>
  </footer>

  <script th:src="@{/style.js}"></script>
</body>
</html>
