<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homelogin</title>
  <link rel="stylesheet" th:href="@{/style.css}" />
  
</head>
<body>
  <div class="logg">
    <header>
      <h1>Online Car Service Booking</h1>
      <nav>
        <ul>
          <li><a th:href="@{/Homelogin}">Home</a></li>
          <li><a th:href="@{/Homelogin}">Services</a></li>
          <li><a th:href="@{/Homelogin}">Service Expert</a></li>
          <li><a th:href="@{/Homelogin}">Book Now</a></li>
          <li><a th:href="@{/Login}">Login</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="intro">
        <h2>Your car, our care.</h2>
        <p>Book your car service anytime, anywhere with ease.</p>
        <a href="#" class="btn">Book a Service</a>
      </div>
    </main>
  </div>
</body>
</html>
