<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" th:href="@{/style.css}" />
</head>
<body>
  
  <div class="overlay">
    <header>
      <h1>Online Car Service Booking</h1>
      <nav>
        <ul>
          <li><a th:href="@{/Home}">Home</a></li>
          <li><a th:href="@{/Service}">Services</a></li>
          <li><a th:href="@{/Service-Expert}">Service Expert</a></li>
          <li><a th:href="@{/Book-Now}">Book Now</a></li>
          <!-- Changed Login to Logout with JS -->
          <li><a href="#" onclick="logout()">Logout</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="intro">
        <h2>Your car, our care.</h2>
        <p>Book your car service anytime, anywhere with ease.</p>
        <a href="" class="btn">Book a Service</a>
      </div>
    </main>
  </div>
  <hr class="animated-hr" />

  <!-- footer -->
  <footer id="AboutUs">
    <div class="footer-container">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>We provide reliable and affordable car services to meet your needs.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a th:href="@{/services}">Services</a></li>
          <li><a th:href="@{/about}">About Us</a></li>
          <li><a th:href="@{/contact}">Contact</a></li>
          <li><a th:href="@{/faq}">FAQ</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact Us</h3>
        <p>Email: support@carservice.com</p>
        <p>Phone: +1 (234) 567-890</p>
      </div>
      <div class="footer-section">
        <h3>Follow Us</h3>
        <div class="socialicons">
          <a th:href="@{https://www.facebook.com}" target="_blank"><i class="fab fa-facebook"></i></a>
          <a th:href="@{https://www.instagram.com}" target="_blank"><i class="fab fa-instagram"></i></a>
          <a th:href="@{https://www.linkedin.com}" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 Car Service. All rights reserved.</p>
    </div>
  </footer>
  <!-- Simple JavaScript for Logout -->
  <script th:src="@{/style.js}"></script>
</body>
</html>
