<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .log {
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=1966&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #555;
        }

        .login-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 15px;
            width: 100%;
            max-width: 400px;
            color: white;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
        }

        .login-form h2 {
            text-align: center;
            color: #ffcc00;
            margin-bottom: 10px;
        }

        .login-form p {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
        }

        .login-form button {
            width: 100%;
            background-color: #ffcc00;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            color: #000;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 10px;
        }

        .login-form button:hover {
            background-color: #e6b800;
        }

        .extra-links {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 0.9rem;
        }

        .extra-links a {
            color: #ffcc00;
            text-decoration: none;
        }

        .extra-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body class="log">
<div class="login-container">
    <form class="login-form" th:action="@{/Login}" method="post">
        <h2>Welcome Back!</h2>
        <p>Please login to continue</p>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
</div>

<script th:src="@{/style.js}"></script>
</body>
</html>
