<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Service-Expert</title>

  <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css}">
  <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css}" 
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" 
    crossorigin="anonymous">

  <link rel="stylesheet" th:href="@{/style.css}" />
  <style>
	.back {
		background-color: rgb(45, 40, 40);
	}
	
	hr.animating-hr {
	  border: block;
	  height: 20%;
	  width: 80%;
	  background: linear-gradient(to right, #1f2937, #4b5563, #1f2937);
	  color: black;
	  background-size: 200% auto;
	  animation: gradientMove 3s linear infinite;
	  border-radius: 10px;
	  margin: 20px auto;
	}

	@keyframes gradientMove {
	  0% {
	    background-position: 0% center;
	  }
	  100% {
	    background-position: 100% center;
	  }
	}
  </style>
</head>

<body>
  <div class="overlay">
    <header>
      <h1>AutoCare Hub</h1>
      <nav>
        <ul>
          <li><a th:href="@{/Home}">Home</a></li>
          <li><a th:href="@{/Service}">Services</a></li>
          <li><a th:href="@{/Service-Expert}">Service Expert</a></li>
          <li><a th:href="@{/Book-Now}">Book Now</a></li>
          <li><a href="#" onclick="logout()">Logout</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="intro">
        <h2>Your car, our care.</h2>
        <p>Book your car service anytime, anywhere with ease.</p>
        <a href="#services" class="btn">Book a Service</a>
      </section>
    </main>
  </div>

  <br>
  <hr class="animating-hr" />
  <br>

<!-- Services Section Start -->
<div class="back">
  <div class="container mt-4">
    <div class="row g-4">

      <!-- Card 1 -->
      <div class="col-md-6">
        <div class="card mb-3 border-success" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img th:src="@{https://images.unsplash.com/photo-1595879038763-969b6e17e093?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fEJhc2ljJTIwQ2FyJTIwV2FzaCUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D}" 
                   class="img-fluid rounded-start" alt="Basic Car Wash">
            </div>
            <div class="col-md-8">
              <div class="card-header bg-transparent border-success">
                <h5 class="mb-0">Basic Car Wash</h5>
              </div>
              <div class="card-body text-success">
                <h5 class="card-title">Refresh Your Ride with a Basic Car Wash</h5>
                <p class="card-text">Experience a sparkling clean with our Basic Car Wash — restoring your car's shine with a thorough exterior cleaning.</p>
              </div>
              <div class="card-footer bg-transparent border-success">
                <small class="text-muted">John – The Shine Starter</small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-6">
        <div class="card mb-3 border-success" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img th:src="@{https://images.unsplash.com/photo-1617363751109-cf067bdb10e7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D}" 
                   class="img-fluid rounded-start" alt="Interior Cleaning">
            </div>
            <div class="col-md-8">
              <div class="card-header bg-transparent border-success">
                <h5 class="mb-0">Interior Cleaning</h5>
              </div>
              <div class="card-body text-success">
                <h5 class="card-title">Revitalize Your Car's Interior</h5>
                <p class="card-text">This highlights the thorough cleaning of the interior for a fresh and comfortable environment!</p>
              </div>
              <div class="card-footer bg-transparent border-success">
                <small class="text-muted">Luna – The Fresh Cabin Specialist</small>
              </div>
            </div>
          </div>
        </div>
      </div>
	  </div>
	  </div>
	  </div>
	  
	  <br>
	  <hr class="animating-hr" />
	  <br>
	  
	  <!-- Card 3 -->
	  <div class="back">
		<div class="container mt-4">
		    <div class="row g-4">
	        <div class="col-md-6">
	          <div class="card mb-3 border-success" style="max-width: 540px;">
	            <div class="row g-0">
	              <div class="col-md-4">
					<img th:src="@{https://plus.unsplash.com/premium_photo-1694039814894-eb55ec269d31?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8RnVsbCUyMEJvZHklMjBQb2xpc2glMjBpbWFnZXMlMjBvZiUyMGNhcnN8ZW58MHx8MHx8fDA%3D}" 
					     class="img-fluid rounded-start" alt="Oil Change">
	              </div>
	              <div class="col-md-8">
	                <div class="card-header bg-transparent border-success">
	                  <h5 class="mb-0">Full Body Polish</h5>
	                </div>
	                <div class="card-body text-success">
	                  <h5 class="card-title">Achieve a Brilliant Finish with Full Body Polish</h5>
	                  <p class="card-text">This service offers a premium full body polish that not only enhances your car’s shine but also protects its paint.</p>
	                </div>
	                <div class="card-footer bg-transparent border-success">
	                  <small class="text-muted">Max – The Polish Pro</small>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>

	        <!-- Card 4 -->
	        <div class="col-md-6">
	          <div class="card mb-3 border-success" style="max-width: 540px;">
	            <div class="row g-0">
	              <div class="col-md-4">
					<img th:src="@{https://images.unsplash.com/photo-1601996130679-c66722c7ef78?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTJ8fEVuZ2luZSUyMENoZWNrJTIwJTI2JTIwRGlhZ25vc2lzJTIwaW1hZ2VzJTIwb2YlMjBjYXJzfGVufDB8fDB8fHww}" 
					     class="img-fluid rounded-start" alt="Tire Replacement">
	              </div>
	              <div class="col-md-8">
	                <div class="card-header bg-transparent border-success">
	                  <h5 class="mb-0">Engine Check & Diagnosis</h5>
	                </div>
	                <div class="card-body text-success">
	                  <h5 class="card-title">Ensure Optimal Performance with Engine Check & Diagnosis</h5>
	                  <p class="card-text">This service thoroughly examines your car's engine to detect any potential issues With expert diagnostics, we guarantee your engine runs at its best.</p>
	                </div>
	                <div class="card-footer bg-transparent border-success">
	                  <small class="text-muted">Dex – The Engine Doctor</small>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
		</div>
		</div>
		</div>
		
			<br>
			<hr class="animating-hr" />
			<br>

	    <!-- Card 5 -->
		<div class="back">
			<div class="container mt-4">
			    <div class="row g-4">
	        <div class="col-md-6">
	          <div class="card mb-3 border-success" style="max-width: 540px;">
	            <div class="row g-0">
	              <div class="col-md-4">
					<img th:src="@{https://images.unsplash.com/photo-1572293912338-74b1d0f7ec95?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fEFDJTIwU2VydmljZSUyMGltYWdlcyUyMGluJTIwY2Fyc3xlbnwwfHwwfHx8MA%3D%3D}" 
					     class="img-fluid rounded-start" alt="AC Repair">
	              </div>
	              <div class="col-md-8">
	                <div class="card-header bg-transparent border-success">
	                  <h5 class="mb-0">AC Repair</h5>
	                </div>
	                <div class="card-body text-success">
	                  <h5 class="card-title">Stay Cool with Expert AC Service</h5>
	                  <p class="card-text">Our AC service includes a comprehensive check-up, gas refill, and filter cleaning to ensure your car’s air conditioning system runs efficiently.</p>
	                </div>
	                <div class="card-footer bg-transparent border-success">
	                  <small class="text-muted">Chillie – The Cool Fixer</small>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>

	        <!-- Card 6 -->
	        <div class="col-md-6">
	          <div class="card mb-3 border-success" style="max-width: 540px;">
	            <div class="row g-0">
	              <div class="col-md-4">
					<img th:src="@{https://images.unsplash.com/photo-1614770149367-eab2ab247c44?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTE2fHxXaGVlbCUyMEFsaWdubWVudCUyMCUyNiUyMEJhbGFuY2luZyUyMGltYWdlcyUyMGluJTIwY2Fyc3xlbnwwfHwwfHx8MA%3D%3D}" 
					     class="img-fluid rounded-start" alt="Engine Diagnostics">
	              </div>
	              <div class="col-md-8">
	                <div class="card-header bg-transparent border-success">
	                  <h5 class="mb-0">Wheel Alignment & Balancing</h5>
	                </div>
	                <div class="card-body text-success">
	                  <h5 class="card-title">Drive Smoothly with Professional Wheel Alignment & Balancing</h5>
	                  <p class="card-text">Our expert wheel alignment and balancing service ensures even tire wear, better control, and improved fuel efficiency.</p>
	                </div>
	                <div class="card-footer bg-transparent border-success">
	                  <small class="text-muted">Spinny – The Smooth Rider</small>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>

	      </div>
	    </div>
	  </div>
	  
	  
	  <br>
	  <hr class="animating-hr" />
	  <br>

	  <!-- Footer Section -->
	  <footer id="AboutUs">
	    <div class="footer-container">
	      <div class="footer-section">
	        <h3>About Us</h3>
	        <p>We provide reliable and affordable car services to meet your needs.</p>
	      </div>
	      <div class="footer-section">
	        <h3>Quick Links</h3>
	        <ul>
	          <li><a href="#services">Services</a></li>
	          <li><a href="#about">About Us</a></li>
	          <li><a href="#contact">Contact</a></li>
	          <li><a href="#faq">FAQ</a></li>
	        </ul>
	      </div>
	      <div class="footer-section">
	        <h3>Contact Us</h3>
	        <p>Email: support@carservice.com</p>
	        <p>Phone: +1 (234) 567-890</p>
	      </div>
	      <div class="footer-section">
	        <h3>Follow Us</h3>
	        <div class="socialicons">
	          <a th:href="@{https://www.facebook.com}" target="_blank"><i class="fab fa-facebook"></i></a>
	          <a th:href="@{https://www.instagram.com}" target="_blank"><i class="fab fa-instagram"></i></a>
	          <a th:href="@{https://www.linkedin.com}" target="_blank"><i class="fab fa-linkedin"></i></a>
	        </div>
	      </div>
	    </div>
	    <div class="footer-bottom">
	      <p>&copy; 2023 Car Service. All rights reserved.</p>
	    </div>
	  </footer>

	  <!-- Scripts -->
	  <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js}" 
	    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" 
	    crossorigin="anonymous"></script>

	  <script th:src="@{/style.js}"></script>

	  </body>
	  </html>