<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Service</title>
  <link rel="stylesheet" th:href="@{/style.css}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<div class="overlay">
  <header>
    <h1>AutoCare Hub</h1>
    <nav>
      <ul>
        <li><a th:href="@{/Home}">Home</a></li>
        <li><a th:href="@{/Service}">Services</a></li>
        <li><a th:href="@{/Service-Expert}">Service Expert</a></li>
        <li><a th:href="@{/Book-Now}">Book Now</a></li>
        <li><a href="#" onclick="logout()">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Your car, our care.</h2>
      <p>Book your car service anytime, anywhere with ease.</p>
      <a href="#services" class="btn">Book a Service</a>
    </section>
  </main>
</div>

<div class="overlay1">
  <div class="services">
    <h2>Our Services</h2>
    <div class="card-container">
      <div class="service-card">
        <i class="fas fa-car"></i>
        <div class="service-title">Basic Car Wash</div>
        <div class="service-price">₹299</div>
        <div class="service-description">Exterior cleaning to remove dust, dirt, and grime from your car's surface.</div>
      </div>
      <div class="service-card">
        <i class="fas fa-spray-can"></i>
        <div class="service-title">Interior Cleaning</div>
        <div class="service-price">₹599</div>
        <div class="service-description">Thorough vacuuming, dashboard polishing, and seat cleaning.</div>
      </div>
    </div>
  </div>

  <div class="services">
    <div class="card-container">
      <div class="service-card">
        <i class="fas fa-star"></i>
        <div class="service-title">Full Body Polish</div>
        <div class="service-price">₹1199</div>
        <div class="service-description">Give your car a showroom shine and protect the paint from damage.</div>
      </div>
      <div class="service-card">
        <i class="fas fa-tools"></i>
        <div class="service-title">Engine Check & Diagnosis</div>
        <div class="service-price">₹899</div>
        <div class="service-description">Complete engine diagnostics to ensure smooth performance and detect issues.</div>
      </div>
    </div>
  </div>

  <div class="services">
    <div class="card-container">
      <div class="service-card">
        <i class="fas fa-fan"></i>
        <div class="service-title">AC Service</div>
        <div class="service-price">₹1499</div>
        <div class="service-description">AC gas refill, filter cleaning, and performance check for a cool ride.</div>
      </div>
      <div class="service-card">
        <i class="fas fa-balance-scale"></i>
        <div class="service-title">Wheel Alignment & Balancing</div>
        <div class="service-price">₹799</div>
        <div class="service-description">Accurate alignment and balancing for better control and longer tire life.</div>
      </div>
    </div>
  </div>
</div>

<!-- footer -->
<footer id="AboutUs">
  <div class="footer-container">
    <div class="footer-section">
      <h3>About Us</h3>
      <p>We provide reliable and affordable car services to meet your needs.</p>
    </div>
    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#faq">FAQ</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Contact Us</h3>
      <p>Email: support@carservice.com</p>
      <p>Phone: +1 (234) 567-890</p>
    </div>
    <div class="footer-section">
      <h3>Follow Us</h3>
      <div class="socialicons">
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2023 Car Service. All rights reserved.</p>
  </div>
</footer>

<script th:src="@{/style.js}"></script>
</body>
</html>
