server.port=8096

# Logging level for debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources location
spring.web.resources.static-locations=classpath:/static/

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inter
spring.datasource.username=root
spring.datasource.password=$ree0m#2099@42
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=update
# Format SQL (optional, for debugging)
spring.jpa.properties.hibernate.format_sql=true

# Show SQL (optional, for debugging)
spring.jpa.show-sql=true
